NEXT_PUBLIC_OIDC_ISSUER=https://auth.ohanadoc.com
NEXT_PUBLIC_OIDC_CLIENT_ID=ohanadoc-spa
NEXT_PUBLIC_OIDC_REDIRECT_URI=https://www.ohanadoc.com/admin/auth/callback
NEXT_PUBLIC_OIDC_SCOPES=openid profile email
NEXT_PUBLIC_API_BASE=http://localhost:4000/v1

